<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.breweries_list.BreweriesListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="@string/title_activity_breweries_list"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#267602" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="7dp"
            android:autofillHints=""
            android:background="@drawable/editext_background_rounded"
            android:gravity="center"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_breweries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/beerman" />
    </FrameLayout>

</LinearLayout>